{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/a76ecf47-8431-4d65-a1de-30273c43e50a/",
    "ClientId": "4a70fef3-9879-4d3f-96c9-75460d34c0ad",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://azshorturlaa7cc.azurewebsites.net/"
  },
  "DetailedErrors":true
}
